{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbContextConnection": "Server=127.0.0.1;port=8080;Database=userapi;User=root;Password=A65e3dx001"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KDBSD7OTPOVMLCXXCOOYFVVP66B3MKKPACASDQWEQA",
    "Issuer": "https://localhost:7231",
    "Audience": "https://localhost:7231"
  }
}
